XML/Day1/task1_write_dtd_from_xml/family3.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT family (grandfather)>
<!ELEMENT grandfather (#PCDATA|father|uncle|aunt)*>
<!ELEMENT father (mother,daughter+,son)>
<!ELEMENT mother (name)>
<!ELEMENT daughter (#PCDATA|name|child)*>
<!ELEMENT child (#PCDATA)>

<!ELEMENT son (#PCDATA)>
<!ELEMENT uncle (#PCDATA)>
<!ELEMENT aunt (#PCDATA)>

<!ELEMENT name (#PCDATA)>

<!ATTLIST father job CDATA #REQUIRED name CDATA #REQUIRED>

<!ATTLIST daughter age CDATA #REQUIRED job CDATA #REQUIRED>

<!ATTLIST son age CDATA #REQUIRED sport CDATA #REQUIRED>

<!ATTLIST aunt sons CDATA #REQUIRED>